<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>572</width>
    <height>670</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>12</y>
      <width>550</width>
      <height>550</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>570</y>
      <width>551</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="againButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Еще раз</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="randomTreeButton">
       <property name="text">
        <string>Случайное дерево</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="crossButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Скрестить</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>572</width>
     <height>29</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="load"/>
    <addaction name="save"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Опции</string>
    </property>
    <addaction name="curFirst"/>
    <addaction name="curSecond"/>
    <addaction name="chooseFirst"/>
    <addaction name="chooseSecond"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="load">
   <property name="text">
    <string>Загрузить</string>
   </property>
  </action>
  <action name="save">
   <property name="text">
    <string>Сохранить</string>
   </property>
  </action>
  <action name="curFirst">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Установить текущий как первого родителя</string>
   </property>
  </action>
  <action name="curSecond">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Установить текущий как второго родителя</string>
   </property>
  </action>
  <action name="chooseFirst">
   <property name="text">
    <string>Выбрать первого родителя</string>
   </property>
  </action>
  <action name="chooseSecond">
   <property name="text">
    <string>Выбрать второго родителя</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
